<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="24dp"
    android:background="@drawable/loading_bg">

    <ImageButton
        android:id="@+id/btnSwitchToVideo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_button_bg"
        android:src="@drawable/media3_icon_play"
        android:contentDescription="Chuyển sang Video"
        app:layout_constraintBottom_toTopOf="@id/albumArt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="12dp"
        app:layout_constraintDimensionRatio="1:1" />

    <!-- Ảnh bìa album -->
    <ImageView
        android:id="@+id/albumArt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/example"
        app:layout_constraintBottom_toTopOf="@+id/songTitle"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Tên bài hát -->
    <TextView
        android:id="@+id/songTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tên bài hát"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/albumArt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Tên nghệ sĩ -->
    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nghệ sĩ"
        android:textColor="#BBBBBB"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/songTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Các nút Like, Lưu -->
    <LinearLayout
        android:id="@+id/actionBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/artist">
        <!-- android:src="@android:drawable/ic_menu_save" -->
        <ImageButton
            android:id="@+id/favoriteButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="Yêu thích"
            android:src="@drawable/heart_empty"/>

        <ImageButton
            android:id="@+id/saveButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="Lưu bài hát"
            android:src="@drawable/plus_solid" />

        <ImageButton
            android:id="@+id/shareButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="Chia sẻ bài hát"
            android:src="@drawable/share_solid" />

    </LinearLayout>

    <!-- Layout cho thời gian -->
    <LinearLayout
        android:id="@+id/timeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/currentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:textColor="#CCCCCC" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/totalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#CCCCCC" />
    </LinearLayout>


    <!-- Thanh tiến trình -->
    <SeekBar
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:progress="0"
        android:max="100"
        app:layout_constraintTop_toBottomOf="@id/actionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Các nút điều khiển nhạc -->
    <LinearLayout
        android:id="@+id/controlBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/shuffleButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:src="@drawable/shuffle_solid"
            android:contentDescription="Xáo trộn bài hát" />

        <ImageButton
            android:id="@+id/previousButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:src="@android:drawable/ic_media_previous"
            android:contentDescription="Bài hát trước"/>

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:src="@android:drawable/ic_media_play"
            android:contentDescription="phát hoặc tạm dừng nhạc"/>


        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:src="@android:drawable/ic_media_next"
            android:contentDescription="Bài hát tiếp theo"/>

        <ImageButton
            android:id="@+id/repeatButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:src="@drawable/repeat_solid"
            android:contentDescription="Phát lại bài hát" />

    </LinearLayout>

    <!-- Tab dưới cùng -->
    <LinearLayout
        android:id="@+id/bottomTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/controlBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tabNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TIẾP THEO"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:padding="8dp" />
<!--
        <TextView
            android:id="@+id/tabLyric"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LỜI NHẠC"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:padding="8dp" />
-->
        <TextView
            android:id="@+id/tabRelated"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LIÊN QUAN"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:padding="8dp" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toBottomOf="@id/bottomTabs"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- ProgressBar chung -->
        <ProgressBar
            android:id="@+id/contentProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/nextTabContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNextList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/emptyNextText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Không tìm thấy bài hát tiếp theo"
                android:gravity="center"
                android:visibility="gone"/>
        </FrameLayout>
<!--
        <FrameLayout
            android:id="@+id/lyricsTabContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLyric"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/emptyLyricsText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Không tìm thấy lời bài hát"
                android:gravity="center"
                android:visibility="gone"/>
        </FrameLayout>
-->
        <FrameLayout
            android:id="@+id/relatedTabContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRelatedList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/emptyRelatedText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Không tìm thấy bài hát liên quan"
                android:gravity="center"
                android:visibility="gone"/>
        </FrameLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
