<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/loading_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Nút back -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="12dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back_arrow"
        />

    <!-- Cover -->
    <ImageView
        android:id="@+id/imgPlaylistCover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_album"/>

    <!-- Tên playlist -->
    <TextView
        android:id="@+id/tvPlaylistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Playlist Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:padding="16dp"/>

    <!-- Danh sách bài hát -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewQueue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="80dp"/>

</LinearLayout>
