<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loading_bg">


    <!-- Icon trên đầu -->

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/musicnote_bg" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/iconMusic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/icon"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" />


    <!-- Email Input -->
    <EditText
        android:id="@+id/emailInput"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:hint="Email"
        android:background="@drawable/input_background"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/iconMusic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="70dp"
        android:layout_marginHorizontal="40dp" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:hint="Password"
        android:background="@drawable/input_background"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/emailInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="40dp" />



    <Button
        android:id="@+id/btnLogin"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_selector"
        android:text="Log In"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnSignUp"/>


    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_selector"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnGuest"/>


    <Button
        android:id="@+id/btnGuest"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_guest"
        android:text="Guest Mode"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button

        android:id="@+id/btnForgotPassword"
        android:layout_width="183dp"
        android:layout_height="45dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/btn_guest"
        android:gravity="start|center_vertical"
        android:text="Forgot password?"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordInput" />


</androidx.constraintlayout.widget.ConstraintLayout>
