<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loading_bg"
    android:padding="0dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:navigationIcon="@drawable/ic_back_arrow"
        app:titleCentered="true"
        app:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- ScrollView chứa nội dung -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/topAppBar"
        app:layout_constraintBottom_toTopOf="@id/btnSave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Avatar -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatarInSidebar"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_avt"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                app:shapeAppearanceOverlay="@style/CircleImage"
                android:layout_gravity="center"
                />


            <!-- Email (readonly) -->
            <include layout="@layout/item_input_readonly"/>

            <!-- Username (required) -->
            <FrameLayout android:id="@+id/usernameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/item_input_required" />
            </FrameLayout>

            <!-- Họ tên (required) -->
            <FrameLayout android:id="@+id/nameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/item_input_required" />
            </FrameLayout>



            <!-- Giới tính (optional) -->
            <FrameLayout android:id="@+id/genderField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/item_input_optional" />
            </FrameLayout>

            <!-- Ngày sinh (optional) -->
            <FrameLayout android:id="@+id/birthField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/item_input_optional" />
            </FrameLayout>

            <!-- Số điện thoại (required) -->
            <FrameLayout android:id="@+id/phoneField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/item_input_required" />
            </FrameLayout>

            <!-- Giới thiệu bản thân (optional) -->
            <FrameLayout android:id="@+id/introField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/item_input_optional" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Nút lưu -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Lưu"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/white"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="12dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
